D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\appsettings.Development.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\appsettings.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.exe
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.deps.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.runtimeconfig.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.runtimeconfig.dev.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.pdb
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.GeneratedMSBuildEditorConfig.editorconfig
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.AssemblyInfoInputs.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.AssemblyInfo.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.csproj.CoreCompileInputs.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.MvcApplicationPartsAssemblyInfo.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.RazorTargetAssemblyInfo.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\scopedcss\bundle\MVC02.styles.css
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\MVC02.StaticWebAssets.Manifest.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\MVC02.StaticWebAssets.Pack.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\msbuild.MVC02.Microsoft.AspNetCore.StaticWebAssets.props
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\msbuild.build.MVC02.props
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.MVC02.props
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.MVC02.props
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\refint\MVC02.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.pdb
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.genruntimeconfig.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\ref\MVC02.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\libman.json
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.Views.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\MVC02.Views.pdb
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.csproj.Up2Date
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Humanizer.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.csproj.AssemblyReference.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.RazorAssemblyInfo.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.RazorAssemblyInfo.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.TagHelpers.input.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.TagHelpers.output.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.RazorCoreGenerate.cache
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\Razor\Views\Home\index.cshtml.g.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.RazorTargetAssemblyInfo.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\MVC02.Views.pdb
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\Razor\Views\Home\AboutUs.cshtml.g.cs
D:\Diploma\MVC\Session02\MVC02Demo\MVC02\obj\Debug\net5.0\Razor\Views\Account\Rigester.cshtml.g.cs
